 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMEDIOS PARA DORMIR TRANQUILO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            position: relative;
        }
        video {
            width: 100%;
            height: auto;
        }
        #ad-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 1;
        }
        #ad-container.hidden {
            opacity: 0;
        }
        #alternative-content {
            display: none;
        }
        #alternative-content h2 {
            text-align: center;
        }
        #alternative-content p {
            text-align: justify;
        }
    </style>
</head>
<body>

    <header>
        <div id="alternative-content">
            <h2>Remedio para las Alergias Estacionales: Miel Local</h2>
            <p> Las alergias estacionales pueden ser molestas, pero un remedio casero que muchos encuentran efectivo es el consumo de miel local. La idea detrás de este tratamiento es que la miel contiene pequeñas cantidades de polen local, lo que ayuda al cuerpo a desarrollar una tolerancia gradual a los alérgenos presentes en el ambiente.</p>
        <p>Toma una cucharada de miel local cruda cada día, comenzando unas semanas antes de la temporada de alergias. Esto puede ayudar a reducir los síntomas como estornudos, picazón en los ojos y congestión nasal.</p>
        <p>Aunque no hay pruebas científicas concluyentes que respalden este remedio, muchas personas han experimentado una mejora en sus síntomas al utilizarlo. Además, la miel tiene propiedades antiinflamatorias y antioxidantes que benefician la salud general.</p>
        <p>Además de esto, el jengibre también es ideal para bajar la hinchazón del vientre y para mejorar los procesos digestivos haciendo, por tanto, que las digestiones sean más saludables, que se eviten condiciones como el estreñimiento y que se depure el organismo de forma natural.</p>
        </div>
    </header>

    <div class="container">
        <div id="ad-container">
            <!-- Anuncio nuevo -->
            <script src="https://jsc.adskeeper.com/site/984574.js" async></script>
            <div data-type="_mgwidget" data-widget-id="1673337"></div>
            <script>(function(w,q){w[q]=w[q]||[];w[q].push(["_mgc.load"])})(window,"_mgq");</script>
        </div>

        <video id="landing-video" controls autoplay playsinline>
            <source src="https://qu.ax/VWoj.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>

    <script>
        function isDesktop() {
            return !/Mobi|Android|iPhone|iPad|iPod/.test(navigator.userAgent);
        }

        var referrer = document.referrer;

        if (referrer.includes('facebook.com')) {
            if (isDesktop()) {
                document.getElementById('landing-video').style.display = 'none';
                document.getElementById('alternative-content').style.display = 'block';
                document.getElementById('ad-container').classList.remove('hidden');
            } else {
                // Mostrar directamente el video para dispositivos móviles
                document.getElementById('landing-video').style.display = 'block';
                document.getElementById('ad-container').classList.add('hidden');
            }
        } else {
            document.getElementById('landing-video').style.display = 'none';
            document.getElementById('alternative-content').style.display = 'block';
            document.getElementById('ad-container').classList.remove('hidden');
            document.getElementById('ad-container').style.pointerEvents = 'auto';
        }

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function(e) {
            if (e.keyCode == 123 || (e.ctrlKey && e.shiftKey && (e.keyCode == 73 || e.keyCode == 67)) || (e.ctrlKey && e.keyCode == 85)) {
                e.preventDefault();
            }
        });
    </script>

</body>
</html>

<script id="_wauv0u">var _wau = _wau || []; _wau.push(["dynamic", "aqcj3cemgb", "v0u", "ffffffffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
